ShowCase/ShowCase/Account.xaml

<Window x:Class="ShowCase.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
        mc:Ignorable="d"
        Title="Account" Height="300" Width="424">
    <Grid>
        <Label x:Name="label" Content="ПІБ :" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Логін :" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Пароль :" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Місто :" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Баланс :" HorizontalAlignment="Left" Margin="16,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Balance" Content="0,0" HorizontalAlignment="Left" Margin="78,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPIB" HorizontalAlignment="Left" Height="23" Margin="80,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="80,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="80,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="80,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxAddBalance" HorizontalAlignment="Left" Height="23" Margin="120,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelCopy4" Content="Бонус :" HorizontalAlignment="Left" Margin="291,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBonus" Content="0,0" HorizontalAlignment="Left" Margin="354,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddBalance" Content="Поповнити" HorizontalAlignment="Left" Margin="215,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddBalance_Click"/>
        <Button x:Name="buttonCity" Content="Зберегти" HorizontalAlignment="Left" Margin="215,168,0,0" VerticalAlignment="Top" Width="75" Click="buttonCity_Click"/>
        <Button x:Name="buttonPassword" Content="Зберегти" HorizontalAlignment="Left" Margin="215,128,0,0" VerticalAlignment="Top" Width="75" Click="buttonPassword_Click"/>
        <Button x:Name="buttonLogin" Content="Зберегти" HorizontalAlignment="Left" Margin="215,88,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click"/>
        <Button x:Name="buttonPIB" Content="Зберегти" HorizontalAlignment="Left" Margin="215,45,0,0" VerticalAlignment="Top" Width="75" Click="buttonPIB_Click"/>

    </Grid>
</Window>
