ShowCase/ShowCase/Basket.xaml

<Controls:MetroWindow x:Class="ShowCase.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShowCase"
        mc:Ignorable="d"
        Title="Корзина" Height="431.955" Width="800" Icon="silpoicon.ico" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterOwner" ShowIconOnTitleBar="False">
    <Grid>
        <Label Content="Товари у вашій корзині:" FontSize="14" Margin="15"/>
        <Label Content="Кількість:" FontSize="14" Margin="0 15 30 0" HorizontalAlignment="Right"/>
        <Label Content="0" x:Name="labelAmount" FontSize="14" Margin="15" HorizontalAlignment="Right"/>
        <DataGrid x:Name="dataGrid_basket" Margin="0,49,0,64" HorizontalAlignment="Left" Width="811" AutoGeneratingColumn="dataGrid_basket_AutoGeneratingColumn" BorderBrush="LightBlue" BorderThickness="0 0 0 2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding number}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Назва" Binding="{Binding name}" Width="170"/>
                <DataGridTextColumn IsReadOnly="True" Header="Ціна" Binding="{Binding price}" Width="90"/>
                <DataGridTextColumn IsReadOnly="True" Header="Виробник" Binding="{Binding producer}" Width="150"/>
                <DataGridTextColumn IsReadOnly="True" Header="Країна" Binding="{Binding country}" Width="100"/>
                <DataGridTextColumn IsReadOnly="False" Header="Кількість"  Binding="{Binding amount, Mode=TwoWay}" Width="80">
                    <DataGridTextColumn.CellStyle>

                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Value="PART_IsSelected" Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Сума" Binding="{Binding suma}" Width="70"/>
                <DataGridTextColumn IsReadOnly="True" Header="Видалити" Binding="{Binding b}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonClear" Content="Очистити корзину" Click="buttonClear_Click" HorizontalAlignment="Left" Margin="15,350,0,0" VerticalAlignment="Top" Width="129" Height="37"/>
        <Button x:Name="buttonToBuy" Content="Купити" Click="buttonToBuy_Click" HorizontalAlignment="Left" Margin="630,350,0,0" VerticalAlignment="Top" Width="152" Height="37"/>
        
    </Grid>
</Controls:MetroWindow>
