ShowCase/ShowCase/Discounts.xaml

<Controls:MetroWindow x:Class="ShowCase.Discounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Знижки" Height="350" Width="580" MinWidth="580" MinHeight="250" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="dataGridDiscounts" IsReadOnly="True"  BorderBrush="#CDC673" BorderThickness="2 0 2 2">
            <DataGrid.Resources>
                <Style x:Key="CellStyleCenter" TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="#EE9A00" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding name}" Width="0.40*" Foreground="Black" />
                <DataGridTextColumn Header="Відсоток" Binding="{Binding percent}" Width="65" Foreground="Black" CellStyle="{StaticResource CellStyleCenter}"/>
                <DataGridTextColumn Header="Стара ціна" Binding="{Binding oldPrice}" Width="80" Foreground="Black" CellStyle="{StaticResource CellStyleCenter}"/>
                <DataGridTextColumn Header="Нова ціна" Binding="{Binding newPrice}" Width="80" Foreground="Black" CellStyle="{StaticResource CellStyleCenter}"/>
                <DataGridTextColumn Header="Початок" Binding="{Binding startDate}" Width="70" Foreground="Black" CellStyle="{StaticResource CellStyleCenter}"/>
                <DataGridTextColumn Header="Кінець" Binding="{Binding endDate}" Width="70" Foreground="Black"  CellStyle="{StaticResource CellStyleCenter}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image gif:ImageBehavior.AnimatedSource="Images/loader.gif" Stretch="UniformToFill" x:Name="imgLoading" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="GifLoad.gif" Width="130" Margin="-65 -65 0 0" Opacity=".8" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
