ShowCase/ShowCase/LogIn.xaml

<Controls:MetroWindow x:Class="ShowCase.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
          xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Сільпо" Height="500" Width="450"  Icon="silpoicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowIconOnTitleBar="False">
    <Grid>
        <Grid.Resources>

            <Style TargetType="{x:Type Button}" x:Key="LoginButton" >
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="#90EE90" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="LightCyan" BorderThickness="0" Background="{TemplateBinding Background}"                               >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#66CD00"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="RegButton" >
                <Setter Property="Background" Value="#87CEFA" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="LightCyan" BorderThickness="0" Background="{TemplateBinding Background}"                               >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#00BFFF"/>
                        </Trigger>
                    </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Label Content="Вхід у магазин" DockPanel.Dock="Left" FontSize="36" FontWeight="Normal" Margin="35 45 0 0"/>
            <Image Source="Images/Logo_Silpo.jpg"  DockPanel.Dock="Right" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Width="195"/>
        </DockPanel>


        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" >
            <Label x:Name="label1" Content="Логін:" FontSize="28" FontWeight="Light" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox_Login" Text="chief" FontSize="24" TextAlignment="Center" Margin="15 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 15">
            <Label x:Name="label" Content="Пароль:" FontSize="28" FontWeight="Light" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="textBox_Password" FontSize="24" Password="chiefpas" HorizontalContentAlignment="Center" Margin="15 0 15 25"/>
        </StackPanel>

        <Button x:Name="button_LogIn" Style="{StaticResource LoginButton}"  Content="Увійти" FontSize="25" FontWeight="Light" Click="button_LogIn_Click" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="button_Registration" Style="{StaticResource RegButton}" BorderThickness="0" Content="Реєстрація" FontSize="25" FontWeight="Light" Click="button_Registration_Click" Grid.Row="3" Grid.Column="1"/>
        <Canvas Grid.Row="1" Grid.ColumnSpan="2" Margin="120 0 0 0">
            <Image gif:ImageBehavior.AnimatedSource="Images/loading.gif" Stretch="UniformToFill" x:Name="imgLoading" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="GifLoad.gif" Width="200" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
