ShowCase/ShowCase/MainWindow.xaml

<Window x:Class="ShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="679" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600">
    <Grid>
        <Grid VerticalAlignment="Center" Margin="0,85,0,60" Height="425">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewCategory" SelectionChanged="listViewCategory_SelectionChanged">
                <ListView.BindingGroup>
                    <BindingGroup/>
                </ListView.BindingGroup>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Категорія" Width="136"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid x:Name="dataGrid_case" Grid.Column="1" IsReadOnly="True" Margin="0,2,0,5" HorizontalAlignment="Left" Width="609">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Path=name}" Width="170"></DataGridTextColumn>
                    <DataGridTextColumn Header="Виробник" Binding="{Binding Path=producer}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Країна" Binding="{Binding Path=country}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ціна" Binding="{Binding Path=price}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="Купити" Binding="{Binding Path=b}" Width="70"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Button x:Name="buttonToBasket" Content="До кошика" Margin="602,510,0,10" Width="173" Click="buttonToBasket_Click" FontFamily="Comic Sans MS" FontSize="21.333" HorizontalAlignment="Left">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.117"/>
                    <GradientStop Color="#FFCDCDCD"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid Height="79" VerticalAlignment="Top" Margin="0,0,617,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="LOGO" FontFamily="Comic Sans MS" FontSize="42.667" FontWeight="Bold" Margin="10,0,0,4"/>
        </Grid>
        <Grid Height="48" Margin="175,37,2,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Категорія: " Grid.Column="0" FontSize="18.667" FontFamily="Comic Sans MS" Margin="1,8,1,0"/>
            <Label x:Name="labelNameCategory" Content="Категорія 1" Grid.Column="1" FontSize="18.667" FontFamily="Comic Sans MS" FontStyle="Italic" Margin="0,8,1,0"/>
            <Label x:Name="label3" Content="Товарів: " Grid.Column="2" FontSize="18.667" FontFamily="Comic Sans MS" Margin="0,8,0,0"/>
            <Label x:Name="labelCountProduct" Content="31" Grid.Column="3" FontFamily="Comic Sans MS" FontSize="18.667" FontStyle="Italic" Margin="0,8,0,0"/>
        </Grid>
        <Grid Height="37" Margin="180,0,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAccount" Content="Акаунт" Grid.Column="1" VerticalAlignment="Top" Height="37" FontFamily="Comic Sans MS" FontSize="18.667">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.341"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.096"/>
                        <GradientStop Color="#FFCDCDCD"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonBalance" Content="Баланс" Grid.Column="3" VerticalAlignment="Top" Height="37" FontSize="18.667" FontFamily="Comic Sans MS">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="1"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.221"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.622"/>
                        <GradientStop Color="#FFCDCDCD"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Margin="0,510,2,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
