ShowCase/ShowCase/Registration.xaml

<Window x:Class="ShowCase.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
        mc:Ignorable="d"
        Title="Registration" Height="210.846" Width="454">
    <Grid>
        <Button x:Name="button_OK" Content="Реєструвати" Click="button_OK_Click" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Cancel" Content="Відміна" Click="button_Cancel_Click" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="ПІБ :" HorizontalAlignment="Left" Margin="45,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Місто :" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Логін :" HorizontalAlignment="Left" Margin="260,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Пароль :" HorizontalAlignment="Left" Margin="246,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_FullName" HorizontalAlignment="Left" Height="23" Margin="82,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_City" HorizontalAlignment="Left" Height="23" Margin="82,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Login" HorizontalAlignment="Left" Height="23" Margin="310,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="310,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
