ShowCase/ShowCase/Registration.xaml

<Controls:MetroWindow x:Class="ShowCase.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ShowCase"
        mc:Ignorable="d"
        Title="Реєстрація" Icon="silpoicon.ico" Height="415" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="RegButton" >
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#00BFFF"/>
                
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="LightBlue"  BorderThickness="1" Background="{TemplateBinding Background}"                               >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Orange" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0 0 0 15">
            <Image Source="Images/membership.png" Height="150" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            <Label Content="Новий користувач" FontSize="26" HorizontalAlignment="Center" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 25 20">
            <Label Content="ПІБ:" FontSize="18" />
            <TextBox x:Name="textBox_FullName" FontSize="18" Width="180"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 25 0">
            <Label Content="Місто:" FontSize="18"/>
            <TextBox x:Name="textBox_City" FontSize="18" Width="180"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 20">
            <Label Content="Логін:" FontSize="18"/>
            <TextBox x:Name="textBox_Login" FontSize="18" Width="180"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Label Content="Пароль:" FontSize="18"/>
            <TextBox x:Name="textBox_Password" FontSize="18" Width="180"/>
        </StackPanel>

        <Button x:Name="button_OK" Content="Реєструвати" FontSize="25" FontWeight="Light" Width="250" Height="50" Grid.Row="3" Grid.ColumnSpan="2" Click="button_OK_Click"  Margin="0 25" Style="{StaticResource RegButton}"/>
    </Grid>
</Controls:MetroWindow>
