ShowCase/ShowCase/WindowUP.xaml

<Controls:MetroWindow x:Class="ShowCase.WindowUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCase"
        mc:Ignorable="d"
       
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Window UP" Height="411" Width="679" MinWidth="800" MinHeight="600">

    <Grid Name="MainGrid">

        
        <!--Рядки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Стовпці-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
    <!--Верхній ряд -->
        <Image Source="silpo.gif"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="200"/>


  

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <!--Стилі кнопок в верхньому меню-->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="MyButton" >
                    <Setter Property="Background" Value="#feab29" />
 

                    <Setter Property="Foreground" Value="White" />
                    
                    <Setter Property="Padding" Value="15 0 15 0" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1 0 0 0" Padding="15 0 15 0" Background="{TemplateBinding Background}"                               >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#feab29" Offset="0"/>
                                        <GradientStop Color="Yellow" Offset="0.5"/>
                                        <GradientStop Color="#feab29" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                


                <!--Для першої кнопки-->
                <Style TargetType="{x:Type Button}" x:Key="FlatButtonStyle" BasedOn="{StaticResource MyButton}">
                    <Setter Property="Width" Value="120" />
                    <Setter Property="Template">
                    <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0 0 0 16">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                    </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <!--Кнопки меню-->
            <Button x:Name="buttonToBasket" FontFamily="Segoe UI" FontSize="14" Style="{StaticResource FlatButtonStyle}">
                
                
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Segoe UI" FontWeight="Normal" Foreground="White">Корзина</Label>
                    <Label x:Name="labelCountChosen">0</Label>
                </StackPanel>
            </Button>
            <Button x:Name="buttonDiscounts" Style="{StaticResource MyButton}">
                <TextBlock>Знижки</TextBlock></Button>
            <Button x:Name="buttonBalance" Content="Баланс" Style="{StaticResource MyButton}"/>
            <Button x:Name="buttonAccount" Content="Акаунт" Style="{StaticResource MyButton}"/>
                <Button x:Name="buttonExit" Content="Вийти" Style="{StaticResource MyButton}"/>
        </StackPanel>
        
        <!--Кінець верхнього ряду -->

        <!--Інформація-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Label Content="Категорія: " FontFamily="Segoe UI" FontSize="18"/>
            <Label x:Name="labelNameCategory" Content="Назва Категорії" FontFamily="Segoe UI" FontSize="18"/>
        </StackPanel >

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" >
            <Label Content="Товарів: " Grid.Column="2" FontSize="18" FontFamily="Segoe UI"/>
            <Label x:Name="labelCountProduct" Content="31" FontFamily="Segoe UI" FontSize="18" />
        </StackPanel>
        <!--Кінець інформації-->

        <!--Список категорій-->
        <ListView x:Name="listViewCategory" Grid.Row="2" Grid.Column="0"  SelectionChanged="listViewCategory_SelectionChanged" BorderBrush="#ccc" BorderThickness="0 0 1 0">
            <ListView.Resources>
                <Style x:Key="categoryStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="#fff2c6"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Height" Value="29"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            
            <ListView.BindingGroup><!--Чи потрібно це?-->
                <BindingGroup/>
            </ListView.BindingGroup>
            
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource categoryStyle}" AllowsColumnReorder="False">
                    <GridViewColumn Header="Категорії" x:Name="categoryColumn"  Width="{Binding ActualWidth, ElementName=listViewCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!--Список товарів -->
        <DataGrid x:Name="dataGrid_case" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Resources>
              
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="#1E90FF" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0 0 1 0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=number}" Width="39"/>
                <DataGridTextColumn Header="Назва" Binding="{Binding Path=name}" Width="0.30*"></DataGridTextColumn>
                <DataGridTextColumn Header="Виробник" Binding="{Binding Path=producer}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Країна" Binding="{Binding Path=country}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Path=price}" Width="0.10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Купити" Binding="{Binding Path=b}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
